# draw-shape

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sdk/drawshape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/drawshape/: MainActivity.kt
app/src/main/java/com/sdk/drawshape/app/: App.kt  MainActivity.kt
app/src/main/java/com/sdk/drawshape/drawbox/: DrawBox.kt  DrawController.kt  Helper.kt
app/src/main/java/com/sdk/drawshape/drawbox/colorutil/: ColorPicker.kt  Colors.kt  Components.kt
app/src/main/java/com/sdk/drawshape/helper/: Helper.kt
app/src/main/java/com/sdk/drawshape/local/: DataStore.kt
app/src/main/java/com/sdk/drawshape/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/sdk/drawshape/ui/components/: CustomViews.kt  RootView.kt
app/src/main/java/com/sdk/drawshape/ui/screens/: AnimatedSplashScreen.kt  HomeScreen.kt
app/src/main/java/com/sdk/drawshape/ui/theme/: Color.kt  CustomDialog.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_color.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdk/drawshape/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
