plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.5' apply false
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.14.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}