buildscript {
    ext {
        compose_version = '1.3.3'
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.4' apply false
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.14.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}